@url = http://localhost:8080
@api = {{url}}/api/v1

@name = minhhoccode111
@email = minhhoccode111@gmail.com
@password = P@55w0rd
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiIxIiwiaXNzIjoidG9kby1saXN0Iiwic3ViIjoiMSIsImV4cCI6MTc4MzE2OTgzMCwiaWF0IjoxNzc0NTI5ODMwfQ.ahw81vmGqrj7e7FBFnxvwR6xo-z2zTaHkaghfMSRzCY
@token0 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiIyIiwiaXNzIjoidG9kby1saXN0Iiwic3ViIjoiMiIsImV4cCI6MTc4MjkxMjQwMSwiaWF0IjoxNzc0MjcyNDAxfQ.UspprUCG7p9sB-TQdDuIAMJth3r4ggKH4QMkNIMDLeo

###
GET {{url}}/healthz

###
POST {{api}}/register

{
    "name": "{{name}}",
    "email": "{{email}}",
    "password": "{{password}}"
}

###
POST {{api}}/login

{
    "email": "{{email}}",
    "password": "{{password}}"
}

###
GET {{api}}/todos?page=1&limit=10
Authorization: Bearer {{token}}

###
POST {{api}}/todos
Authorization: Bearer {{token}}

{
    "title": "todo-list project",
    "description": "finish todo-list project with gin-clean-arch and svelte/kit",
    "priority": "high",
    "due_date": "2026-03-24T18:58:15.083517+07:00"
}

###
@todo_id = 1
###
PUT {{api}}/todos/{{todo_id}}
Authorization: Bearer {{token}}

{
    "title": "todo-list project",
    "description": "finish todo-list project with gin-clean-arch and svelte/kit",
    "completed": false,
    "priority": "low",
    "due_date": "2026-03-24T18:58:15.083517+07:00"
}

###
DELETE {{api}}/todos/{{todo_id}}
Authorization: Bearer {{token}}
